--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                             ------------------------------------                                  **********                 |
|                                                                             |             B.P. KART            |                                  * 24 * 7 *                 |
|                                                                             ------------------------------------                                  **********                 |
|                                                                                                                                                                              |
|-----------------------------     -------------------------------------------------------------                                                                               |
|       option               |     |user | -1. myprofile | -2. myBILL  | -3.mycart | -4.logout |                                                                               |
|-----------------------------     -------------------------------------------------------------                                                                               |
|-----------------------------     --------------------                                --------------------                                   --------------------             |
| 1. Electronics           <-|     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 2. Fashion                 |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 3. Toys and Baby           |     --------------------                                --------------------                                   --------------------             |
|-----------------------------                                                                                                                                                 |
|-----------------------------     CORE I3 LAPTOP                                      INTEX IT 2616 SPEKER                                   SMART PHONE                      |
| 4.Beauty                   |     PRICE = 25490                                        PRICE = 5000                                            PRICE = 10000                  |
|-----------------------------       11. ADDCART                                         22. ADDCART                                            33. ADDCART                    |
|-----------------------------       111. BUY                                            222. BUY                                               333. BUY                       |
| 5. Sports                  |                                                                                                                                                 |
|-----------------------------                                                                                                                                                 |
|-----------------------------     --------------------                               --------------------                                    --------------------             |
| 6. Books                   |     |                  |                               |                  |                                    |                  |             |
|-----------------------------     |                  |                               |                  |                                    |                  |             |
| ************  *************      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      --------------------                               --------------------                                    --------------------             |
| *          *  *           *                                                                                                                                                  |
| ************  *************      SMART WATCH                                        BLUTOOTH EARPHONES                                      CHARGER                          |
| *          *  *                  PRICE = 2500                                       PRICE = 3000                                            PRICE = 500                      |
| *          *  *                    44. ADDCART                                        55. ADDCART                                             66. ADDCART                    |
| *          *  *                    444. BUY                                           555. BUY                                                666. BUY                       |
| *          *  *                                                                                                                                                              |
| *          *  *                                                                                                                                                              |
| ************  *                                                                                                                                                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------