--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                             ------------------------------------                                  **********                 |
|                                                                             |             B.P. KART            |                                  * 24 * 7 *                 |
|                                                                             ------------------------------------                                  **********                 |
|                                                                                                                                                                              |
|-----------------------------     -------------------------------------------------------------                                                                               |
|       option               |     |user | -1. myprofile | -2. myBILL  | -3.mycart | -4.logout |                                                                               |
|-----------------------------     -------------------------------------------------------------                                                                               |
|-----------------------------     --------------------                                --------------------                                   --------------------             |
| 1. Electronics             |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 2. Fashion              <- |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 3. Toys and Baby           |     --------------------                                --------------------                                   --------------------             |
|-----------------------------                                                                                                                                                 |
|-----------------------------     MEN'S SHOES                                         MEN'S SHIRT                                            BAGS                             |
| 4.Beauty                   |     PRICE = 2000                                        PRICE = 1000                                           PRICE = 1200                     |
|-----------------------------       11. ADDCART                                         22. ADDCART                                            33. ADDCART                    |
|-----------------------------       111. BUY                                            222. BUY                                               333. BUY                       |
| 5. Sports                  |                                                                                                                                                 |
|-----------------------------                                                                                                                                                 |
|-----------------------------     --------------------                               --------------------                                    --------------------             |
| 6. Books                   |     |                  |                               |                  |                                    |                  |             |
|-----------------------------     |                  |                               |                  |                                    |                  |             |
| ************  *************      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      --------------------                               --------------------                                    --------------------             |
| *          *  *           *                                                                                                                                                  |
| ************  *************      WOMEN'S SHOES                                      WOMEN'S DRESS                                           KID'S CLOTHING                   |
| *          *  *                  PRICE = 1200                                       PRICE = 500                                             PRICE = 2300                     |
| *          *  *                    44. ADDCART                                        55. ADDCART                                             66. ADDCART                    |
| *          *  *                    444. BUY                                           555. BUY                                                666. BUY                       |
| *          *  *                                                                                                                                                              |
| *          *  *                                                                                                                                                              |
| ************  *                                                                                                                                                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------