--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                             ------------------------------------                                  **********                 |
|                                                                             |             B.P. KART            |                                  * 24 * 7 *                 |
|                                                                             ------------------------------------                                  **********                 |
|                                                                                                                                                                              |
|-----------------------------     ------------------------------------------------------------                                                                                |
|       option               |     |user | -1. myprofile | -2. myBILL | -3.mycart | -4.logout |                                                                                |
|-----------------------------     ------------------------------------------------------------                                                                                |
|-----------------------------     --------------------                                --------------------                                   --------------------             |
| 1. Electronics             |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 2. Fashion                 |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 3. Toys and Baby         <-|     --------------------                                --------------------                                   --------------------             |
|-----------------------------                                                                                                                                                 |
|-----------------------------     CARS                                                PLAN                                                   GUN                              |
| 4.Beauty                   |     PRICE = 500                                         PRICE = 800                                            PRICE = 200                      |
|-----------------------------       11. ADDCART                                         22. ADDCART                                            33. ADDCART                    |
|-----------------------------       111. BUY                                            222. BUY                                               333. BUY                       |
| 5. Sports                  |                                                                                                                                                 |
|-----------------------------                                                                                                                                                 |
|-----------------------------     --------------------                               --------------------                                    --------------------             |
| 6. Books                   |     |                  |                               |                  |                                    |                  |             |
|-----------------------------     |                  |                               |                  |                                    |                  |             |
| ************  *************      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      --------------------                               --------------------                                    --------------------             |
| *          *  *           *                                                                                                                                                  |
| ************  *************      SPINNER                                            CUBE                                                    PUZZLE                           |
| *          *  *                  PRICE = 100                                        PRICE = 250                                             PRICE = 300                      |
| *          *  *                    44. ADDCART                                        55. ADDCART                                             66. ADDCART                    |
| *          *  *                    444. BUY                                           555. BUY                                                666. BUY                       |
| *          *  *                                                                                                                                                              |
| *          *  *                                                                                                                                                              |
| ************  *                                                                                                                                                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------