--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                             ------------------------------------                                  **********                 |
|                                                                             |             B.P. KART            |                                  * 24 * 7 *                 |
|                                                                             ------------------------------------                                  **********                 |
|                                                                                                                                                                              |
|-----------------------------     ------------------------------------------------------------                                                                                |
|       option               |     |user | -1. myprofile | -2. myBILL | -3.mycart | -4.logout |                                                                                |
|-----------------------------     ------------------------------------------------------------                                                                                |
|-----------------------------     --------------------                                --------------------                                   --------------------             |
| 1. Electronics             |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 2. Fashion                 |     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
|-----------------------------     |                  |                                |                  |                                   |                  |             |
| 3. Toys and Baby           |     --------------------                                --------------------                                   --------------------             |
|-----------------------------                                                                                                                                                 |
|-----------------------------     ROBERT LAFORE                                       ANSCI C                                                PYTHON LEARNING                  |
| 4.Beauty                   |     PRICE = 400                                         PRICE = 500                                            PRICE = 890                      |
|-----------------------------       11. ADDCART                                         22. ADDCART                                            33. ADDCART                    |
|-----------------------------       111. BUY                                            222. BUY                                               333. BUY                       |
| 5. Sports                  |                                                                                                                                                 |
|-----------------------------                                                                                                                                                 |
|-----------------------------     --------------------                               --------------------                                    --------------------             |
| 6. Books                 <-|     |                  |                               |                  |                                    |                  |             |
|-----------------------------     |                  |                               |                  |                                    |                  |             |
| ************  *************      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      |                  |                               |                  |                                    |                  |             |
| *          *  *           *      --------------------                               --------------------                                    --------------------             |
| *          *  *           *                                                                                                                                                  |
| ************  *************      EXPERIMENTS OF TRUTH                               H.C.VERMA 1                                             H.C. VERMA 2                     |
| *          *  *                  PRICE = 500                                        PRICE = 250                                             PRICE = 250                      |
| *          *  *                    44. ADDCART                                        55. ADDCART                                             66. ADDCART                    |
| *          *  *                    444. BUY                                           555. BUY                                                666. BUY                       |
| *          *  *                                                                                                                                                              |
| *          *  *                                                                                                                                                              |
| ************  *                                                                                                                                                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------