--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                              |
|                    #  10% off* with Axis Bank Buzz Credit Card        T&C                                                                                                    |
|                                                                                                                                                                              |
|        1]         ()  Credit / Debit / ATM Card                                                                                                                              |
|        2]         ()  PhonePe / BHIM UPI                                                                                                                                     |
|        3]         ()  Net Banking                                                                                                                                            |
|        4]         ()  EMI ( Easy Installments )                                                                                                                              |
|        5]         ()  Cash on Delivery                                                                                                                                       |
|                                                                                                                                                                              |
|******************************************************************************************************************************************************************************|
|                                                                                                                                                                              |
|        6]          + Gift Card                                                                                                                                               |
|                                                                                                                                                                              |
|                    #  Maximum of 15 gift cards per transaction. Bank / Wallet offers may not be applicable when using gift cards.                                            |
|                                                                                                                                                                              |
|******************************************************************************************************************************************************************************|
                                                                                                                                                                                
                      PRICE DETAILS

                        
